# DatabaseManipulator

./: .gitignore  DatabaseManipulator.sln
DatabaseManipulator/: DatabaseManipulator.csproj  Program.cs  appsettings.Development.json  appsettings.Local.json  appsettings.Test.json
